log4j.rootLogger=DEBUG, Test
log4j.com.quicktapsurvey=DEBUG, Test

log4j.appender.Test=org.apache.log4j.ConsoleAppender
log4j.appender.Test.layout=org.apache.log4j.PatternLayout
log4j.appender.Test.layout.ConversionPattern=%d{HH:mm:ss} %-5p (%13F:%L) %3x - %m%n
log4j.appender.Test.Threshold=DEBUG